<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='survey_results_public' inline='true' name='federated.0dyk4vc0ozmamj19n8m4c19f0us0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_results_public' name='textscan.1l04gmc02mbhro10u9rtc0u6ydyq'>
            <connection class='textscan' directory='/Users/nursenkaradayi/Downloads/archive-2' filename='survey_results_public.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l04gmc02mbhro10u9rtc0u6ydyq' name='survey_results_public.csv' table='[survey_results_public#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ResponseId' ordinal='0' />
            <column datatype='string' name='MainBranch' ordinal='1' />
            <column datatype='string' name='Employment' ordinal='2' />
            <column datatype='string' name='RemoteWork' ordinal='3' />
            <column datatype='string' name='CodingActivities' ordinal='4' />
            <column datatype='string' name='EdLevel' ordinal='5' />
            <column datatype='string' name='LearnCode' ordinal='6' />
            <column datatype='string' name='LearnCodeOnline' ordinal='7' />
            <column datatype='string' name='LearnCodeCoursesCert' ordinal='8' />
            <column datatype='integer' name='YearsCode' ordinal='9' />
            <column datatype='string' name='YearsCodePro' ordinal='10' />
            <column datatype='string' name='DevType' ordinal='11' />
            <column datatype='string' name='OrgSize' ordinal='12' />
            <column datatype='string' name='PurchaseInfluence' ordinal='13' />
            <column datatype='string' name='BuyNewTool' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='string' name='CompTotal' ordinal='17' />
            <column datatype='string' name='CompFreq' ordinal='18' />
            <column datatype='string' name='LanguageHaveWorkedWith' ordinal='19' />
            <column datatype='string' name='LanguageWantToWorkWith' ordinal='20' />
            <column datatype='string' name='DatabaseHaveWorkedWith' ordinal='21' />
            <column datatype='string' name='DatabaseWantToWorkWith' ordinal='22' />
            <column datatype='string' name='PlatformHaveWorkedWith' ordinal='23' />
            <column datatype='string' name='PlatformWantToWorkWith' ordinal='24' />
            <column datatype='string' name='WebframeHaveWorkedWith' ordinal='25' />
            <column datatype='string' name='WebframeWantToWorkWith' ordinal='26' />
            <column datatype='string' name='MiscTechHaveWorkedWith' ordinal='27' />
            <column datatype='string' name='MiscTechWantToWorkWith' ordinal='28' />
            <column datatype='string' name='ToolsTechHaveWorkedWith' ordinal='29' />
            <column datatype='string' name='ToolsTechWantToWorkWith' ordinal='30' />
            <column datatype='string' name='NEWCollabToolsHaveWorkedWith' ordinal='31' />
            <column datatype='string' name='NEWCollabToolsWantToWorkWith' ordinal='32' />
            <column datatype='string' name='OpSysProfessional use' ordinal='33' />
            <column datatype='string' name='OpSysPersonal use' ordinal='34' />
            <column datatype='string' name='VersionControlSystem' ordinal='35' />
            <column datatype='string' name='VCInteraction' ordinal='36' />
            <column datatype='string' name='VCHostingPersonal use' ordinal='37' />
            <column datatype='string' name='VCHostingProfessional use' ordinal='38' />
            <column datatype='string' name='OfficeStackAsyncHaveWorkedWith' ordinal='39' />
            <column datatype='string' name='OfficeStackAsyncWantToWorkWith' ordinal='40' />
            <column datatype='string' name='OfficeStackSyncHaveWorkedWith' ordinal='41' />
            <column datatype='string' name='OfficeStackSyncWantToWorkWith' ordinal='42' />
            <column datatype='string' name='Blockchain' ordinal='43' />
            <column datatype='string' name='NEWSOSites' ordinal='44' />
            <column datatype='string' name='SOVisitFreq' ordinal='45' />
            <column datatype='string' name='SOAccount' ordinal='46' />
            <column datatype='string' name='SOPartFreq' ordinal='47' />
            <column datatype='string' name='SOComm' ordinal='48' />
            <column datatype='string' name='Age' ordinal='49' />
            <column datatype='string' name='Gender' ordinal='50' />
            <column datatype='string' name='Trans' ordinal='51' />
            <column datatype='string' name='Sexuality' ordinal='52' />
            <column datatype='string' name='Ethnicity' ordinal='53' />
            <column datatype='string' name='Accessibility' ordinal='54' />
            <column datatype='string' name='MentalHealth' ordinal='55' />
            <column datatype='string' name='TBranch' ordinal='56' />
            <column datatype='string' name='ICorPM' ordinal='57' />
            <column datatype='string' name='WorkExp' ordinal='58' />
            <column datatype='string' name='Knowledge_1' ordinal='59' />
            <column datatype='string' name='Knowledge_2' ordinal='60' />
            <column datatype='string' name='Knowledge_3' ordinal='61' />
            <column datatype='string' name='Knowledge_4' ordinal='62' />
            <column datatype='string' name='Knowledge_5' ordinal='63' />
            <column datatype='string' name='Knowledge_6' ordinal='64' />
            <column datatype='string' name='Knowledge_7' ordinal='65' />
            <column datatype='string' name='Frequency_1' ordinal='66' />
            <column datatype='string' name='Frequency_2' ordinal='67' />
            <column datatype='string' name='Frequency_3' ordinal='68' />
            <column datatype='string' name='TimeSearching' ordinal='69' />
            <column datatype='string' name='TimeAnswering' ordinal='70' />
            <column datatype='string' name='Onboarding' ordinal='71' />
            <column datatype='string' name='ProfessionalTech' ordinal='72' />
            <column datatype='string' name='TrueFalse_1' ordinal='73' />
            <column datatype='string' name='TrueFalse_2' ordinal='74' />
            <column datatype='string' name='TrueFalse_3' ordinal='75' />
            <column datatype='string' name='SurveyLength' ordinal='76' />
            <column datatype='string' name='SurveyEase' ordinal='77' />
            <column datatype='string' name='ConvertedCompYearly' ordinal='78' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ResponseId]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBranch]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemoteWork]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodingActivities]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearnCode]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearnCodeOnline]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearnCodeCoursesCert]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseInfluence]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyNewTool]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompTotal]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompFreq]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebframeHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebframeWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWCollabToolsHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWCollabToolsWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSysProfessional use]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSysPersonal use]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VersionControlSystem]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCInteraction]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCHostingPersonal use]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCHostingProfessional use]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackAsyncHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackAsyncWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackSyncHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackSyncWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blockchain]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWSOSites]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitFreq]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOAccount]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPartFreq]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOComm]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexuality]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessibility]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealth]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TBranch]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICorPM]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkExp]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_4]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_5]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_6]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_7]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSearching]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeAnswering]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onboarding]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfessionalTech]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueFalse_1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueFalse_2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueFalse_3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyLength]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyEase]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedCompYearly]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buy New Tool' datatype='string' name='[BuyNewTool]' role='dimension' type='nominal' />
      <column caption='Coding Activities' datatype='string' name='[CodingActivities]' role='dimension' type='nominal' />
      <column caption='Comp Freq' datatype='string' name='[CompFreq]' role='dimension' type='nominal' />
      <column caption='Comp Total' datatype='string' name='[CompTotal]' role='dimension' type='nominal' />
      <column caption='Converted Comp Yearly' datatype='string' name='[ConvertedCompYearly]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Database Have Worked With' datatype='string' name='[DatabaseHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Database Want To Work With' datatype='string' name='[DatabaseWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
      <column caption='Frequency 1' datatype='string' name='[Frequency_1]' role='dimension' type='nominal' />
      <column caption='Frequency 2' datatype='string' name='[Frequency_2]' role='dimension' type='nominal' />
      <column caption='Frequency 3' datatype='string' name='[Frequency_3]' role='dimension' type='nominal' />
      <column caption='I Cor PM' datatype='string' name='[ICorPM]' role='dimension' type='nominal' />
      <column caption='Knowledge 1' datatype='string' name='[Knowledge_1]' role='dimension' type='nominal' />
      <column caption='Knowledge 2' datatype='string' name='[Knowledge_2]' role='dimension' type='nominal' />
      <column caption='Knowledge 3' datatype='string' name='[Knowledge_3]' role='dimension' type='nominal' />
      <column caption='Knowledge 4' datatype='string' name='[Knowledge_4]' role='dimension' type='nominal' />
      <column caption='Knowledge 5' datatype='string' name='[Knowledge_5]' role='dimension' type='nominal' />
      <column caption='Knowledge 6' datatype='string' name='[Knowledge_6]' role='dimension' type='nominal' />
      <column caption='Knowledge 7' datatype='string' name='[Knowledge_7]' role='dimension' type='nominal' />
      <column caption='Language Have Worked With' datatype='string' name='[LanguageHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Language Want To Work With' datatype='string' name='[LanguageWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Learn Code Courses Cert' datatype='string' name='[LearnCodeCoursesCert]' role='dimension' type='nominal' />
      <column caption='Learn Code Online' datatype='string' name='[LearnCodeOnline]' role='dimension' type='nominal' />
      <column caption='Learn Code' datatype='string' name='[LearnCode]' role='dimension' type='nominal' />
      <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
      <column caption='Mental Health' datatype='string' name='[MentalHealth]' role='dimension' type='nominal' />
      <column caption='Misc Tech Have Worked With' datatype='string' name='[MiscTechHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Misc Tech Want To Work With' datatype='string' name='[MiscTechWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='NEW Collab Tools Have Worked With' datatype='string' name='[NEWCollabToolsHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='NEW Collab Tools Want To Work With' datatype='string' name='[NEWCollabToolsWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='NEWSO Sites' datatype='string' name='[NEWSOSites]' role='dimension' type='nominal' />
      <column caption='Office Stack Async Have Worked With' datatype='string' name='[OfficeStackAsyncHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Office Stack Async Want To Work With' datatype='string' name='[OfficeStackAsyncWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Office Stack Sync Have Worked With' datatype='string' name='[OfficeStackSyncHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Office Stack Sync Want To Work With' datatype='string' name='[OfficeStackSyncWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column caption='Platform Have Worked With' datatype='string' name='[PlatformHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Platform Want To Work With' datatype='string' name='[PlatformWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Professional Tech' datatype='string' name='[ProfessionalTech]' role='dimension' type='nominal' />
      <column caption='Purchase Influence' datatype='string' name='[PurchaseInfluence]' role='dimension' type='nominal' />
      <column caption='Remote Work' datatype='string' name='[RemoteWork]' role='dimension' type='nominal' />
      <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
      <column caption='SO Account' datatype='string' name='[SOAccount]' role='dimension' type='nominal' />
      <column caption='SO Comm' datatype='string' name='[SOComm]' role='dimension' type='nominal' />
      <column caption='SO Part Freq' datatype='string' name='[SOPartFreq]' role='dimension' type='nominal' />
      <column caption='SO Visit Freq' datatype='string' name='[SOVisitFreq]' role='dimension' type='nominal' />
      <column caption='Survey Ease' datatype='string' name='[SurveyEase]' role='dimension' type='nominal' />
      <column caption='Survey Length' datatype='string' name='[SurveyLength]' role='dimension' type='nominal' />
      <column caption='T Branch' datatype='string' name='[TBranch]' role='dimension' type='nominal' />
      <column caption='Time Answering' datatype='string' name='[TimeAnswering]' role='dimension' type='nominal' />
      <column caption='Time Searching' datatype='string' name='[TimeSearching]' role='dimension' type='nominal' />
      <column caption='Tools Tech Have Worked With' datatype='string' name='[ToolsTechHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Tools Tech Want To Work With' datatype='string' name='[ToolsTechWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='TrueFalse 1' datatype='string' name='[TrueFalse_1]' role='dimension' type='nominal' />
      <column caption='TrueFalse 2' datatype='string' name='[TrueFalse_2]' role='dimension' type='nominal' />
      <column caption='TrueFalse 3' datatype='string' name='[TrueFalse_3]' role='dimension' type='nominal' />
      <column caption='VC Interaction' datatype='string' name='[VCInteraction]' role='dimension' type='nominal' />
      <column caption='Version Control System' datatype='string' name='[VersionControlSystem]' role='dimension' type='nominal' />
      <column caption='Webframe Have Worked With' datatype='string' name='[WebframeHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Webframe Want To Work With' datatype='string' name='[WebframeWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Work Exp' datatype='string' name='[WorkExp]' role='dimension' type='nominal' />
      <column caption='Years Code Pro' datatype='string' name='[YearsCodePro]' role='dimension' type='nominal' />
      <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='survey_results_public.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_public.csv_367541A3D118422888DE21BB98185BCF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='survey_results_public (2)' inline='true' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_results_public' name='textscan.1moh8n519cw57g1c55efl1ahg6vg'>
            <connection class='textscan' directory='/Users/nursenkaradayi/Downloads/archive-2' filename='survey_results_public.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1moh8n519cw57g1c55efl1ahg6vg' name='survey_results_public.csv' table='[survey_results_public#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ResponseId' ordinal='0' />
            <column datatype='string' name='MainBranch' ordinal='1' />
            <column datatype='string' name='Employment' ordinal='2' />
            <column datatype='string' name='RemoteWork' ordinal='3' />
            <column datatype='string' name='CodingActivities' ordinal='4' />
            <column datatype='string' name='EdLevel' ordinal='5' />
            <column datatype='string' name='LearnCode' ordinal='6' />
            <column datatype='string' name='LearnCodeOnline' ordinal='7' />
            <column datatype='string' name='LearnCodeCoursesCert' ordinal='8' />
            <column datatype='integer' name='YearsCode' ordinal='9' />
            <column datatype='string' name='YearsCodePro' ordinal='10' />
            <column datatype='string' name='DevType' ordinal='11' />
            <column datatype='string' name='OrgSize' ordinal='12' />
            <column datatype='string' name='PurchaseInfluence' ordinal='13' />
            <column datatype='string' name='BuyNewTool' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='string' name='CompTotal' ordinal='17' />
            <column datatype='string' name='CompFreq' ordinal='18' />
            <column datatype='string' name='LanguageHaveWorkedWith' ordinal='19' />
            <column datatype='string' name='LanguageWantToWorkWith' ordinal='20' />
            <column datatype='string' name='DatabaseHaveWorkedWith' ordinal='21' />
            <column datatype='string' name='DatabaseWantToWorkWith' ordinal='22' />
            <column datatype='string' name='PlatformHaveWorkedWith' ordinal='23' />
            <column datatype='string' name='PlatformWantToWorkWith' ordinal='24' />
            <column datatype='string' name='WebframeHaveWorkedWith' ordinal='25' />
            <column datatype='string' name='WebframeWantToWorkWith' ordinal='26' />
            <column datatype='string' name='MiscTechHaveWorkedWith' ordinal='27' />
            <column datatype='string' name='MiscTechWantToWorkWith' ordinal='28' />
            <column datatype='string' name='ToolsTechHaveWorkedWith' ordinal='29' />
            <column datatype='string' name='ToolsTechWantToWorkWith' ordinal='30' />
            <column datatype='string' name='NEWCollabToolsHaveWorkedWith' ordinal='31' />
            <column datatype='string' name='NEWCollabToolsWantToWorkWith' ordinal='32' />
            <column datatype='string' name='OpSysProfessional use' ordinal='33' />
            <column datatype='string' name='OpSysPersonal use' ordinal='34' />
            <column datatype='string' name='VersionControlSystem' ordinal='35' />
            <column datatype='string' name='VCInteraction' ordinal='36' />
            <column datatype='string' name='VCHostingPersonal use' ordinal='37' />
            <column datatype='string' name='VCHostingProfessional use' ordinal='38' />
            <column datatype='string' name='OfficeStackAsyncHaveWorkedWith' ordinal='39' />
            <column datatype='string' name='OfficeStackAsyncWantToWorkWith' ordinal='40' />
            <column datatype='string' name='OfficeStackSyncHaveWorkedWith' ordinal='41' />
            <column datatype='string' name='OfficeStackSyncWantToWorkWith' ordinal='42' />
            <column datatype='string' name='Blockchain' ordinal='43' />
            <column datatype='string' name='NEWSOSites' ordinal='44' />
            <column datatype='string' name='SOVisitFreq' ordinal='45' />
            <column datatype='string' name='SOAccount' ordinal='46' />
            <column datatype='string' name='SOPartFreq' ordinal='47' />
            <column datatype='string' name='SOComm' ordinal='48' />
            <column datatype='string' name='Age' ordinal='49' />
            <column datatype='string' name='Gender' ordinal='50' />
            <column datatype='string' name='Trans' ordinal='51' />
            <column datatype='string' name='Sexuality' ordinal='52' />
            <column datatype='string' name='Ethnicity' ordinal='53' />
            <column datatype='string' name='Accessibility' ordinal='54' />
            <column datatype='string' name='MentalHealth' ordinal='55' />
            <column datatype='string' name='TBranch' ordinal='56' />
            <column datatype='string' name='ICorPM' ordinal='57' />
            <column datatype='string' name='WorkExp' ordinal='58' />
            <column datatype='string' name='Knowledge_1' ordinal='59' />
            <column datatype='string' name='Knowledge_2' ordinal='60' />
            <column datatype='string' name='Knowledge_3' ordinal='61' />
            <column datatype='string' name='Knowledge_4' ordinal='62' />
            <column datatype='string' name='Knowledge_5' ordinal='63' />
            <column datatype='string' name='Knowledge_6' ordinal='64' />
            <column datatype='string' name='Knowledge_7' ordinal='65' />
            <column datatype='string' name='Frequency_1' ordinal='66' />
            <column datatype='string' name='Frequency_2' ordinal='67' />
            <column datatype='string' name='Frequency_3' ordinal='68' />
            <column datatype='string' name='TimeSearching' ordinal='69' />
            <column datatype='string' name='TimeAnswering' ordinal='70' />
            <column datatype='string' name='Onboarding' ordinal='71' />
            <column datatype='string' name='ProfessionalTech' ordinal='72' />
            <column datatype='string' name='TrueFalse_1' ordinal='73' />
            <column datatype='string' name='TrueFalse_2' ordinal='74' />
            <column datatype='string' name='TrueFalse_3' ordinal='75' />
            <column datatype='string' name='SurveyLength' ordinal='76' />
            <column datatype='string' name='SurveyEase' ordinal='77' />
            <column datatype='string' name='ConvertedCompYearly' ordinal='78' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ResponseId]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBranch]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemoteWork]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodingActivities]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearnCode]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearnCodeOnline]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearnCodeCoursesCert]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseInfluence]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyNewTool]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompTotal]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompFreq]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebframeHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebframeWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWCollabToolsHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWCollabToolsWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSysProfessional use]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSysPersonal use]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VersionControlSystem]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCInteraction]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCHostingPersonal use]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCHostingProfessional use]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackAsyncHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackAsyncWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackSyncHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackSyncWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blockchain]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWSOSites]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitFreq]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOAccount]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPartFreq]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOComm]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexuality]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessibility]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealth]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TBranch]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICorPM]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkExp]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_4]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_5]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_6]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_7]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSearching]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeAnswering]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onboarding]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfessionalTech]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueFalse_1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueFalse_2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueFalse_3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyLength]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyEase]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedCompYearly]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;18-24 years old&quot;' value='18-24 ' />
          <alias key='&quot;25-34 years old&quot;' value='25-34 ' />
          <alias key='&quot;35-44 years old&quot;' value='35-44 ' />
          <alias key='&quot;45-54 years old&quot;' value='45-54 ' />
          <alias key='&quot;55-64 years old&quot;' value='55-64 ' />
          <alias key='&quot;65 years or older&quot;' value='65&gt;' />
          <alias key='&quot;Under 18 years old&quot;' value=' &lt;18' />
        </aliases>
      </column>
      <column caption='Buy New Tool' datatype='string' name='[BuyNewTool]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_326792485479788544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Employment], &apos;Fully remote&apos;) THEN &apos;Fully remote&apos;&#10;ELSEIF CONTAINS([Employment], &apos;Hybrid&apos;) THEN &apos;Hybrid&apos;&#10;ELSEIF CONTAINS([Employment], &apos;In-person&apos;) THEN &apos;In-person&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ResponseId])' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_596726988811743232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ResponseId])' />
      </column>
      <column caption='CNTD(Response Id)' datatype='integer' name='[Calculation_596726988870750209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ResponseId])' />
      </column>
      <column caption='Coding Activities' datatype='string' name='[CodingActivities]' role='dimension' type='nominal' />
      <column caption='Comp Freq' datatype='string' name='[CompFreq]' role='dimension' type='nominal' />
      <column caption='Comp Total' datatype='string' name='[CompTotal]' role='dimension' type='nominal' />
      <column caption='Converted Comp Yearly' datatype='string' name='[ConvertedCompYearly]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
          <alias key='&quot;United States of America&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Database Have Worked With - Split 1' datatype='string' name='[DatabaseHaveWorkedWith - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DatabaseHaveWorkedWith]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DatabaseHaveWorkedWith], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Database Have Worked With' datatype='string' name='[DatabaseHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Database Want To Work With' datatype='string' name='[DatabaseWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Dev Type - Split 10' datatype='string' name='[DevType - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DevType]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DevType], &quot;;&quot;, 10 ) )' />
      </column>
      <column caption='Dev Type - Split 1' datatype='string' name='[DevType - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DevType]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DevType], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Dev Type - Split 2' datatype='string' name='[DevType - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DevType]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DevType], &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Dev Type - Split 3' datatype='string' name='[DevType - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DevType]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DevType], &quot;;&quot;, 3 ) )' />
      </column>
      <column caption='Dev Type - Split 4' datatype='string' name='[DevType - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DevType]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DevType], &quot;;&quot;, 4 ) )' />
      </column>
      <column caption='Dev Type - Split 5' datatype='string' name='[DevType - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DevType]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DevType], &quot;;&quot;, 5 ) )' />
      </column>
      <column caption='Dev Type - Split 6' datatype='string' name='[DevType - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DevType]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DevType], &quot;;&quot;, 6 ) )' />
      </column>
      <column caption='Dev Type - Split 7' datatype='string' name='[DevType - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DevType]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DevType], &quot;;&quot;, 7 ) )' />
      </column>
      <column caption='Dev Type - Split 8' datatype='string' name='[DevType - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DevType]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DevType], &quot;;&quot;, 8 ) )' />
      </column>
      <column caption='Dev Type - Split 9' datatype='string' name='[DevType - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DevType]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DevType], &quot;;&quot;, 9 ) )' />
      </column>
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Associate degree (A.A., A.S., etc.)&quot;' value='Associate degree ' />
          <alias key='&quot;Bachelors degree (B.A., B.S., B.Eng., etc.)&quot;' value='Bachelors degree ' />
          <alias key='&quot;Masters degree (M.A., M.S., M.Eng., MBA, etc.)&quot;' value='Masters degree ' />
          <alias key='&quot;Other doctoral degree (Ph.D., Ed.D., etc.)&quot;' value='Other doctoral degree ' />
          <alias key='&quot;Professional degree (JD, MD, etc.)&quot;' value='Professional degree ' />
          <alias key='&quot;Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)&quot;' value='Secondary school ' />
          <alias key='&quot;Some college/university study without earning a degree&quot;' value='Some college/university ' />
        </aliases>
      </column>
      <column caption='Employment - Split 1' datatype='string' name='[Employment - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Employment]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Employment], &quot;;&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;Independent contractor, freelancer, or self-employed&quot;' value='Freelancer' />
          <alias key='&quot;Not employed, and not looking for work&quot;' value='Not looking for work' />
          <alias key='&quot;Not employed, but looking for work&quot;' value='Looking for work' />
        </aliases>
      </column>
      <column caption='Employment1' datatype='string' name='[Employment]' role='dimension' type='nominal' />
      <column caption='Frequency 1' datatype='string' name='[Frequency_1]' role='dimension' type='nominal' />
      <column caption='Frequency 2' datatype='string' name='[Frequency_2]' role='dimension' type='nominal' />
      <column caption='Frequency 3' datatype='string' name='[Frequency_3]' role='dimension' type='nominal' />
      <column caption='Gender (copy)' datatype='string' name='[Gender (copy)_596726989162082307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender]' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='I Cor PM' datatype='string' name='[ICorPM]' role='dimension' type='nominal' />
      <column caption='Knowledge 1' datatype='string' name='[Knowledge_1]' role='dimension' type='nominal' />
      <column caption='Knowledge 2' datatype='string' name='[Knowledge_2]' role='dimension' type='nominal' />
      <column caption='Knowledge 3' datatype='string' name='[Knowledge_3]' role='dimension' type='nominal' />
      <column caption='Knowledge 4' datatype='string' name='[Knowledge_4]' role='dimension' type='nominal' />
      <column caption='Knowledge 5' datatype='string' name='[Knowledge_5]' role='dimension' type='nominal' />
      <column caption='Knowledge 6' datatype='string' name='[Knowledge_6]' role='dimension' type='nominal' />
      <column caption='Knowledge 7' datatype='string' name='[Knowledge_7]' role='dimension' type='nominal' />
      <column caption='Language Have Worked With - Split 1' datatype='string' name='[LanguageHaveWorkedWith - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[LanguageHaveWorkedWith]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [LanguageHaveWorkedWith], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Language Have Worked With' datatype='string' name='[LanguageHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Language Want To Work With' datatype='string' name='[LanguageWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Learn Code Courses Cert' datatype='string' name='[LearnCodeCoursesCert]' role='dimension' type='nominal' />
      <column caption='Learn Code Online' datatype='string' name='[LearnCodeOnline]' role='dimension' type='nominal' />
      <column caption='Learn Code' datatype='string' name='[LearnCode]' role='dimension' type='nominal' />
      <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
      <column caption='Mental Health' datatype='string' name='[MentalHealth]' role='dimension' type='nominal' />
      <column caption='Misc Tech Have Worked With' datatype='string' name='[MiscTechHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Misc Tech Want To Work With' datatype='string' name='[MiscTechWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='NEW Collab Tools Have Worked With' datatype='string' name='[NEWCollabToolsHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='NEW Collab Tools Want To Work With' datatype='string' name='[NEWCollabToolsWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='NEWSO Sites' datatype='string' name='[NEWSOSites]' role='dimension' type='nominal' />
      <column caption='Office Stack Async Have Worked With' datatype='string' name='[OfficeStackAsyncHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Office Stack Async Want To Work With' datatype='string' name='[OfficeStackAsyncWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Office Stack Sync Have Worked With' datatype='string' name='[OfficeStackSyncHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Office Stack Sync Want To Work With' datatype='string' name='[OfficeStackSyncWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column caption='Platform Have Worked With' datatype='string' name='[PlatformHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Platform Want To Work With' datatype='string' name='[PlatformWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Professional Tech' datatype='string' name='[ProfessionalTech]' role='dimension' type='nominal' />
      <column caption='Purchase Influence' datatype='string' name='[PurchaseInfluence]' role='dimension' type='nominal' />
      <column caption='Work Style' datatype='string' name='[RemoteWork]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Hybrid (some remote, some in-person)&quot;' value='Hybrid ' />
        </aliases>
      </column>
      <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
      <column caption='SO Account' datatype='string' name='[SOAccount]' role='dimension' type='nominal' />
      <column caption='SO Comm' datatype='string' name='[SOComm]' role='dimension' type='nominal' />
      <column caption='SO Part Freq' datatype='string' name='[SOPartFreq]' role='dimension' type='nominal' />
      <column caption='SO Visit Freq' datatype='string' name='[SOVisitFreq]' role='dimension' type='nominal' />
      <column caption='Survey Ease' datatype='string' name='[SurveyEase]' role='dimension' type='nominal' />
      <column caption='Survey Length' datatype='string' name='[SurveyLength]' role='dimension' type='nominal' />
      <column caption='T Branch' datatype='string' name='[TBranch]' role='dimension' type='nominal' />
      <column caption='Time Answering' datatype='string' name='[TimeAnswering]' role='dimension' type='nominal' />
      <column caption='Time Searching' datatype='string' name='[TimeSearching]' role='dimension' type='nominal' />
      <column caption='Tools Tech Have Worked With' datatype='string' name='[ToolsTechHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Tools Tech Want To Work With' datatype='string' name='[ToolsTechWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='TrueFalse 1' datatype='string' name='[TrueFalse_1]' role='dimension' type='nominal' />
      <column caption='TrueFalse 2' datatype='string' name='[TrueFalse_2]' role='dimension' type='nominal' />
      <column caption='TrueFalse 3' datatype='string' name='[TrueFalse_3]' role='dimension' type='nominal' />
      <column caption='VC Interaction' datatype='string' name='[VCInteraction]' role='dimension' type='nominal' />
      <column caption='Version Control System' datatype='string' name='[VersionControlSystem]' role='dimension' type='nominal' />
      <column caption='Webframe Have Worked With' datatype='string' name='[WebframeHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Webframe Want To Work With' datatype='string' name='[WebframeWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Work Exp' datatype='string' name='[WorkExp]' role='dimension' type='nominal' />
      <column caption='Years Code Pro' datatype='string' name='[YearsCodePro]' role='dimension' type='nominal' />
      <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='survey_results_public.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_public.csv_1B274ACB5F364C48995DFE06CCB9FAB0]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ResponseId]' derivation='CountD' name='[ctd:ResponseId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment - Split 1]' derivation='None' name='[none:Employment - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender (copy)_596726989162082307]' derivation='None' name='[none:Gender (copy)_596726989162082307:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ResponseId]' derivation='CountD' name='[pcrk:ctd:ResponseId:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ResponseId]' derivation='CountD' name='[pcto:ctd:ResponseId:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[pcto:usr:Calculation_326792485522325505:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_596726988870750209]' derivation='User' name='[pcto:usr:Calculation_596726988870750209:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[ResponseId]' derivation='Percentile' name='[prc10:ResponseId:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[ResponseId]' derivation='Percentile' name='[prc5:ResponseId:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[ResponseId]' derivation='Percentile' name='[prc95:ResponseId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596726988870750209]' derivation='User' name='[usr:Calculation_596726988870750209:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_52C0EC38EC8342BBBEC85C3C5617FE5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MAP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_2E30C4AE50C549CB9C025FDE6AADEC3D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Percentage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender Percentage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#  of ParticipantsG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Participants by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[usr:Calculation_326792485522325505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of ParticipantsC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Participants by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[ResponseId]' derivation='CountD' name='[ctd:ResponseId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[ctd:ResponseId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[ctd:ResponseId:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of ParticipantsI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Participants by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[usr:Calculation_326792485522325505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of ParticipantsUK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Participants by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[usr:Calculation_326792485522325505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of ParticipantsUSA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Participants by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[usr:Calculation_326792485522325505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commonly Used Database(C)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>COMMONLY USED DATABASE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Database Have Worked With - Split 1' datatype='string' name='[DatabaseHaveWorkedWith - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DatabaseHaveWorkedWith]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DatabaseHaveWorkedWith], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Database Have Worked With' datatype='string' name='[DatabaseHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[ResponseId]' derivation='CountD' name='[ctd:ResponseId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DatabaseHaveWorkedWith - Split 1]' derivation='None' name='[none:DatabaseHaveWorkedWith - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3E79FB972D424B4DAA7B36690C3593B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]'>
            <groupfilter function='member' level='[none:DatabaseHaveWorkedWith - Split 1:nk]' member='&quot;Microsoft SQL Server&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]</column>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[ctd:ResponseId:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='11'> &lt;</run>
                <run fontcolor='#4e79a7' fontsize='11'>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[ctd:ResponseId:qk]</run>
                <run fontcolor='#4e79a7' fontsize='11'>&gt; People</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commonly Used Database(G)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Commonly Used Database</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Database Have Worked With - Split 1' datatype='string' name='[DatabaseHaveWorkedWith - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DatabaseHaveWorkedWith]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DatabaseHaveWorkedWith], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Database Have Worked With' datatype='string' name='[DatabaseHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DatabaseHaveWorkedWith - Split 1]' derivation='None' name='[none:DatabaseHaveWorkedWith - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[usr:Calculation_326792485522325505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]'>
            <groupfilter function='member' level='[none:DatabaseHaveWorkedWith - Split 1:nk]' member='&quot;MariaDB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]' member-value='&quot;Germany&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commonly Used Database(I)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Commonly Used Database</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Language Have Worked With - Split 1' datatype='string' name='[LanguageHaveWorkedWith - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[LanguageHaveWorkedWith]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [LanguageHaveWorkedWith], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Language Have Worked With' datatype='string' name='[LanguageHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LanguageHaveWorkedWith - Split 1]' derivation='None' name='[none:LanguageHaveWorkedWith - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[usr:Calculation_326792485522325505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]'>
            <groupfilter function='member' level='[none:LanguageHaveWorkedWith - Split 1:nk]' member='&quot;HTML/CSS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]' member-value='&quot;India&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commonly Used Database(UK)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Commonly Used Database&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Database Have Worked With - Split 1' datatype='string' name='[DatabaseHaveWorkedWith - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DatabaseHaveWorkedWith]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DatabaseHaveWorkedWith], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Database Have Worked With' datatype='string' name='[DatabaseHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DatabaseHaveWorkedWith - Split 1]' derivation='None' name='[none:DatabaseHaveWorkedWith - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[usr:Calculation_326792485522325505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]'>
            <groupfilter function='member' level='[none:DatabaseHaveWorkedWith - Split 1:nk]' member='&quot;Microsoft SQL Server&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]' member-value='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commonly Used Database(USA)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Commonly Used Database&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Database Have Worked With - Split 1' datatype='string' name='[DatabaseHaveWorkedWith - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[DatabaseHaveWorkedWith]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DatabaseHaveWorkedWith], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Database Have Worked With' datatype='string' name='[DatabaseHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DatabaseHaveWorkedWith - Split 1]' derivation='None' name='[none:DatabaseHaveWorkedWith - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[usr:Calculation_326792485522325505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]'>
            <groupfilter function='member' level='[none:DatabaseHaveWorkedWith - Split 1:nk]' member='&quot;Microsoft SQL Server&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]' member-value='&quot;United States of America&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:DatabaseHaveWorkedWith - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commonly Used Prog. Language(C)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>COMMONLY USED PROG. LANGUAGE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Language Have Worked With - Split 1' datatype='string' name='[LanguageHaveWorkedWith - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[LanguageHaveWorkedWith]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [LanguageHaveWorkedWith], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Language Have Worked With' datatype='string' name='[LanguageHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[ResponseId]' derivation='CountD' name='[ctd:ResponseId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LanguageHaveWorkedWith - Split 1]' derivation='None' name='[none:LanguageHaveWorkedWith - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_52C0EC38EC8342BBBEC85C3C5617FE5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ResponseId])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LanguageHaveWorkedWith - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[ctd:ResponseId:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]</column>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[ctd:ResponseId:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[ctd:ResponseId:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>&gt; People</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commonly Used Prog. Language(G)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Commonly Used Prog Language(Germany)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Language Have Worked With - Split 1' datatype='string' name='[LanguageHaveWorkedWith - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[LanguageHaveWorkedWith]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [LanguageHaveWorkedWith], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Language Have Worked With' datatype='string' name='[LanguageHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LanguageHaveWorkedWith - Split 1]' derivation='None' name='[none:LanguageHaveWorkedWith - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[usr:Calculation_326792485522325505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]'>
            <groupfilter function='member' level='[none:LanguageHaveWorkedWith - Split 1:nk]' member='&quot;Bash/Shell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]' member-value='&quot;Germany&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commonly Used Prog. Language(I)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Commonly Used Prog Language(India)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Language Have Worked With - Split 1' datatype='string' name='[LanguageHaveWorkedWith - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[LanguageHaveWorkedWith]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [LanguageHaveWorkedWith], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Language Have Worked With' datatype='string' name='[LanguageHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LanguageHaveWorkedWith - Split 1]' derivation='None' name='[none:LanguageHaveWorkedWith - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[usr:Calculation_326792485522325505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]'>
            <groupfilter function='member' level='[none:LanguageHaveWorkedWith - Split 1:nk]' member='&quot;HTML/CSS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]' member-value='&quot;India&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commonly Used Prog. Language(UK)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Commonly Used Prog Language(UK)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Language Have Worked With - Split 1' datatype='string' name='[LanguageHaveWorkedWith - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[LanguageHaveWorkedWith]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [LanguageHaveWorkedWith], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Language Have Worked With' datatype='string' name='[LanguageHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LanguageHaveWorkedWith - Split 1]' derivation='None' name='[none:LanguageHaveWorkedWith - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[usr:Calculation_326792485522325505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]'>
            <groupfilter function='member' level='[none:LanguageHaveWorkedWith - Split 1:nk]' member='&quot;Bash/Shell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]' member-value='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commonly Used Prog. Language(USA)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Commonly Used Prog Language(USA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Language Have Worked With - Split 1' datatype='string' name='[LanguageHaveWorkedWith - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[LanguageHaveWorkedWith]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [LanguageHaveWorkedWith], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Language Have Worked With' datatype='string' name='[LanguageHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LanguageHaveWorkedWith - Split 1]' derivation='None' name='[none:LanguageHaveWorkedWith - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[usr:Calculation_326792485522325505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]'>
            <groupfilter function='member' level='[none:LanguageHaveWorkedWith - Split 1:nk]' member='&quot;Bash/Shell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]' member-value='&quot;United States of America&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:LanguageHaveWorkedWith - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Dev. Type by Ed Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>COUNT OF DEV. TYPE BY ED LEVEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Associate degree (A.A., A.S., etc.)&quot;' value='Associate degree ' />
                <alias key='&quot;Bachelors degree (B.A., B.S., B.Eng., etc.)&quot;' value='Bachelors degree ' />
                <alias key='&quot;Masters degree (M.A., M.S., M.Eng., MBA, etc.)&quot;' value='Masters degree ' />
                <alias key='&quot;Other doctoral degree (Ph.D., Ed.D., etc.)&quot;' value='Other doctoral degree ' />
                <alias key='&quot;Professional degree (JD, MD, etc.)&quot;' value='Professional degree ' />
                <alias key='&quot;Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)&quot;' value='Secondary school ' />
                <alias key='&quot;Some college/university study without earning a degree&quot;' value='Some college/university ' />
              </aliases>
            </column>
            <column-instance column='[DevType]' derivation='Count' name='[cnt:DevType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3E79FB972D424B4DAA7B36690C3593B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:EdLevel:nk]' direction='DESC' using='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[cnt:DevType:qk]' />
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[cnt:DevType:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[cnt:DevType:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[cnt:DevType:qk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:EdLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>EMPLOYMENT STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Employment - Split 1' datatype='string' name='[Employment - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Employment]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Employment], &quot;;&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;Independent contractor, freelancer, or self-employed&quot;' value='Freelancer' />
                <alias key='&quot;Not employed, and not looking for work&quot;' value='Not looking for work' />
                <alias key='&quot;Not employed, but looking for work&quot;' value='Looking for work' />
              </aliases>
            </column>
            <column caption='Employment1' datatype='string' name='[Employment]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[ResponseId]' derivation='CountD' name='[ctd:ResponseId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment - Split 1]' derivation='None' name='[none:Employment - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_52C0EC38EC8342BBBEC85C3C5617FE5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Employment - Split 1:nk]' direction='DESC' using='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[ctd:ResponseId:qk]' />
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Employment - Split 1:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Employment - Split 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Distinct count of Response Id:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xsc0811kywdc71cd3bmx0fn33sa].[ctd:ResponseId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[ctd:ResponseId:qk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Employment - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>COUNT OF DEV. BY GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResponseId]' derivation='CountD' name='[pcto:ctd:ResponseId:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_52C0EC38EC8342BBBEC85C3C5617FE5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Man&quot;</bucket>
              <bucket>&quot;Woman&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Gender:nk]</column>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Gender:nk]' />
              <size column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[pcto:ctd:ResponseId:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[usr:Calculation_326792485522325505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ResponseId])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]</column>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' />
              <lod column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Country:nk]' />
              <geometry column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Latitude (generated)]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Participants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>NUMBER OF PARTICIPANTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='# of  Participants' datatype='integer' name='[Calculation_326792485522325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_326792485522325505]' derivation='User' name='[cum:usr:Calculation_326792485522325505:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3E79FB972D424B4DAA7B36690C3593B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[cum:usr:Calculation_326792485522325505:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[cum:usr:Calculation_326792485522325505:qk:2]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Who Participated In This Survey?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>WHO PARTICIPATED IN THIS SURVEY?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public (2)' name='federated.1xsc0811kywdc71cd3bmx0fn33sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsc0811kywdc71cd3bmx0fn33sa'>
            <column caption='CNTD(Response Id)' datatype='integer' name='[Calculation_596726988870750209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
            <column-instance column='[MainBranch]' derivation='None' name='[none:MainBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResponseId]' derivation='CountD' name='[pcto:ctd:ResponseId:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:MainBranch:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_596726988870750209]' derivation='User' name='[usr:Calculation_596726988870750209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_52C0EC38EC8342BBBEC85C3C5617FE5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:MainBranch:nk]' direction='DESC' using='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_596726988870750209:qk]' />
          <slices>
            <column>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_596726988870750209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Main Branch:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:MainBranch:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Response Id along Main Branch:	</run>
                <run bold='true'><![CDATA[<[federated.1xsc0811kywdc71cd3bmx0fn33sa].[pcto:ctd:ResponseId:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CNTD(Response Id):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_596726988870750209:qk]> People]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:MainBranch:nk]</rows>
        <cols>[federated.1xsc0811kywdc71cd3bmx0fn33sa].[pcto:ctd:ResponseId:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97846' id='38' param='horz' type-v2='layout-flow' w='98756' x='622' y='1077'>
            <zone h='97846' id='33' type-v2='layout-basic' w='98756' x='622' y='1077'>
              <zone h='97846' id='19' param='horz' type-v2='layout-flow' w='53808' x='45570' y='1077'>
                <zone h='97846' id='17' type-v2='layout-basic' w='53808' x='45570' y='1077'>
                  <zone h='48919' id='16' name='MAP' w='53808' x='45570' y='10437'>
                  </zone>
                  <zone h='39567' id='21' name='Employment Status' w='53808' x='45570' y='59356'>
                  </zone>
                  <zone h='9360' id='20' name='MAP' pane-specification-id='0' param='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' type-v2='color' w='53808' x='45570' y='1077'>
                  </zone>
                </zone>
              </zone>
              <zone h='97846' id='25' param='vert' type-v2='layout-flow' w='44948' x='622' y='1077'>
                <zone fixed-size='278' h='37416' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='44948' x='622' y='1077'>
                  <zone h='37416' id='41' name='Gender Percentage' pane-specification-id='0' param='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Gender:nk]' type-v2='color' w='4824' x='622' y='1077'>
                  </zone>
                  <zone fixed-size='149' h='37416' id='36' is-fixed='true' name='Gender Percentage' w='12208' x='5446' y='1077'>
                    <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='152' h='37416' id='31' is-fixed='true' name='Commonly Used Database(C)' w='12442' x='17654' y='1077'>
                    <layout-cache fixed-size-h='188' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='191' h='37416' id='29' is-fixed='true' name='Commonly Used Prog. Language(C)' w='15474' x='30096' y='1077'>
                    <layout-cache fixed-size-h='163' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='234' h='32571' id='27' is-fixed='true' name='Who Participated In This Survey?' w='44948' x='622' y='38493'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='27859' id='26' name='Count of Dev. Type by Ed Level' w='44948' x='622' y='71064'>
                  <layout-cache minheight='202' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='MAP' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='MAP' pane-specification-id='0' param='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
          <zone fixed-size='147' h='19141' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='19140' id='38' name='Number of Participants' w='24743' x='586' y='1042'>
              <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='19140' id='31' name='Commonly Used Prog. Language(C)' w='24744' x='25329' y='1042'>
              <layout-cache cell-count-h='1' non-cell-size-h='81' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='19140' id='33' name='Commonly Used Database(C)' w='24671' x='50073' y='1042'>
              <layout-cache cell-count-h='1' non-cell-size-h='81' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='19140' id='8' type-v2='empty' w='24670' x='74744' y='1042'>
            </zone>
          </zone>
          <zone h='78775' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98828' x='586' y='20183'>
            <zone h='39453' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='20182'>
              <zone h='39453' id='36' name='Who Participated In This Survey?' w='49414' x='586' y='20182'>
                <layout-cache fixed-size-h='229' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='39453' id='18' name='Sheet 27' show-title='false' w='49414' x='50000' y='20182'>
                <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='360' h='39323' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='59635'>
              <zone h='39323' id='37' name='Count of Dev. Type by Ed Level' w='49414' x='586' y='59635'>
              </zone>
              <zone h='39323' id='21' param='horz' type-v2='layout-flow' w='49414' x='50000' y='59635'>
                <zone h='39323' id='19' name='Sheet 28' show-title='false' w='49414' x='50000' y='59635'>
                  <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97876' id='50' param='horz' type-v2='layout-flow' w='98758' x='621' y='1062'>
            <zone h='97876' id='39' param='vert' type-v2='layout-flow' w='98758' x='621' y='1062'>
              <zone fixed-size='42' forceUpdate='true' h='6906' id='38' is-fixed='true' type-v2='text' w='98758' x='621' y='1062'>
                <formatted-text>
                  <run bold='true' fontcolor='#2da1b2' fontsize='16'> STACK OVERFLOW-2022 SURVEY  </run>
                  <run bold='true' fontcolor='#5a5588' fontsize='16'>  </run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='90970' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98758' x='621' y='7968'>
                <zone fixed-size='580' h='89907' id='36' is-fixed='true' type-v2='layout-basic' w='49108' x='931' y='8499'>
                  <zone h='49588' id='6' param='vert' type-v2='layout-flow' w='49108' x='931' y='8499'>
                    <zone fixed-size='151' h='20053' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49108' x='931' y='8499'>
                      <zone h='20053' id='44' name='Number of Participants' w='12335' x='931' y='8499'>
                        <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='20053' id='8' name='Gender Percentage' w='12258' x='13266' y='8499'>
                        <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='20053' id='16' name='Commonly Used Prog. Language(C)' w='12257' x='25524' y='8499'>
                        <layout-cache cell-count-h='1' non-cell-size-h='87' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='20053' id='18' name='Commonly Used Database(C)' w='12258' x='37781' y='8499'>
                        <layout-cache cell-count-h='1' non-cell-size-h='83' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='29535' id='23' name='Who Participated In This Survey?' w='49108' x='931' y='28552'>
                      <layout-cache cell-count-h='6' non-cell-size-h='109' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='40319' id='37' param='vert' type-v2='layout-flow' w='49108' x='931' y='58087'>
                    <zone h='40319' id='24' name='Count of Dev. Type by Ed Level' w='49108' x='931' y='58087'>
                      <layout-cache minheight='202' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='297' h='89907' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='49030' x='50039' y='8499'>
                  <zone h='89907' id='32' is-fixed='true' type-v2='layout-basic' w='49030' x='50039' y='8499'>
                    <zone h='79652' id='34' is-fixed='true' type-v2='layout-basic' w='49030' x='50039' y='18754'>
                      <zone h='39393' id='25' param='vert' type-v2='layout-flow' w='49030' x='50039' y='18754'>
                        <zone h='39393' id='26' name='MAP' w='49030' x='50039' y='18754'>
                          <layout-cache minheight='215' minwidth='200' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='40259' id='35' param='vert' type-v2='layout-flow' w='49030' x='50039' y='58147'>
                        <zone h='40259' id='33' name='Employment Status' w='49030' x='50039' y='58147'>
                          <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='6512' id='31' name='MAP' pane-specification-id='0' param='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[usr:Calculation_326792485522325505:qk]' type-v2='color' w='49030' x='50039' y='12242'>
                    </zone>
                    <zone forceUpdate='true' h='3743' id='52' type-v2='text' w='49030' x='50039' y='8499'>
                      <formatted-text>
                        <run bold='true' fontcolor='#4e79a7' fontsize='11'>THE TOP 5 COUNTRIES WITH THE MOST PARTICIPANTS</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6328' id='51' leg-item-layout='vert' name='Gender Percentage' pane-specification-id='0' param='[federated.1xsc0811kywdc71cd3bmx0fn33sa].[none:Gender:nk]' type-v2='color' w='4486' x='13695' y='14938' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
